{
    "cSpell.words": [
        "aleatoire",
        "bloquee",
        "carree",
        "degres",
        "edgecolor",
        "etat",
        "facecolor",
        "fontsize",
        "geometrique",
        "HEXA",
        "INFERIEUR",
        "lightgray",
        "matplolib",
        "precieuse",
        "REFLEXION",
        "regle",
        "regles",
        "SUPERIEUR",
        "VISIBILITE",
        "xlim",
        "ylim"
    ]
}