{
    "cSpell.words": [
        "aleatoire",
        "bloquee",
        "carree",
        "degres",
        "etat",
        "INFERIEUR",
        "precieuse",
        "REFLEXION",
        "regle",
        "regles",
        "SUPERIEUR",
        "VISIBILITE"
    ]
}